# ta_training_java_framework

./: README.md  pom.xml
src/test/java/framework/driver/: Browsers.java  DriverUtils.java  UrlUtils.java
src/test/java/framework/models/: CalculatedForm.java  GoogleCloudMainForm.java
src/test/java/framework/pages/: AbstractPage.java  EstimatePreviewPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java
src/test/java/framework/services/: CreateCalculatedForm.java  GoogleCloudMainFormCompleting.java
src/test/java/framework/tests/: BaseTest.java  CheckItemsTest.java  SmokeTests.java
src/test/java/framework/utils/: PropertiesUtils.java  TestListener.java
src/test/java/frameworks/driver/: Browsers.java  DriverUtils.java  UrlUtils.java
src/test/java/frameworks/models/: CalculatedForm.java  GoogleCloudMainForm.java
src/test/java/frameworks/pages/: AbstractPage.java  EstimatePreviewPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java
src/test/java/frameworks/services/: CreateCalculatedForm.java  GoogleCloudMainFormCompleting.java
src/test/java/frameworks/tests/: BaseTest.java  CheckItemsTest.java  SmokeTests.java
src/test/java/frameworks/utils/: PropertiesUtils.java  TestListener.java
src/test/resources/: testng.xml
