testdata.number_of_instances=4
testdata.operation_system=free-debian-centos-coreos-ubuntu-or-byol-bring-your-own-license
testdata.vm_class=general-purpose
testdata.instance_series=n1
testdata.instance_type=n1-standard-2
testdata.number_of_gpus=1
testdata.gpu_type=nvidia-tesla-v100
testdata.local_ssd=2x375 GB
testdata.datacenter_location=us-east1
testdata.committed_usage=1 Year

base.url=https://cloud.google.com/

#browser.name=chrome_temporary
#browser.name=firefox_temporary
browser.name=edge_temporary
